<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activation Code Email</title>
<style>
	body
	{
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #FBFFDD;
	}
	.email-container
	{
		max-width: 600px;
		margin: 10px auto;
		background: #ffffff;
		border: 3px solid #000000;
	}
	.banner-image
	{
		width: 100%;
		height: auto;
		max-height: 150px;
		object-fit: cover;
		border-bottom: 3px solid #000000;
	}
	.email-content 
	{
		padding: 20px;
		border-bottom: 3px solid #000000;
	}
	.email-content hr
	{
		border: 0;
		height: 1px;
		width: 90%;
		background-color: #000000;
		margin: 20px auto;
	}
	.email-footer
	{
		background-color: #a8a8a8;
		color: #000000;
		padding: 10px;
		text-align: center;
		font-size: 12px;
	}
	.contact-info
	{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}
	.contact-info img
	{
		height: 32px;
		margin: 0 10px;
	}
	.contact-info a
	{
		color: #000000;
		text-decoration: none;
		margin: 0 15px;
		display: flex;
		align-items: center;
	}
	.social-icons
	{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.social-icons img
	{
		height: 32px;
		margin: 0 10px;
	}
</style>
</head>
	
<body style="background-color: #FBFFDD;">
	<div class="email-container">
		
		<!-- Banner image -->
		<img src="https://auditbots.com/gallery/04.33AMpassb-ghcc5fbb96088384e.jpg" alt="Banner" class="banner-image">
        
		<!-- Email Content -->
		<div class="email-content">
		<p>Hello,</p>
			<p>Please copy the code below:</p>
			<p align="center"><b>$code</b></p>
			<hr>
			<p>If you did not attempt to verify your email address with our service, please ignore this email.</p>
			<p>Thank you,</p>
			<h3>WLBC Team</h3>
		</div>
        
		<!-- Email Footer -->
		<div class="email-footer">
		<h2>Contact Us</h2>
			
			<!-- Contact Info -->
			<div class="contact-info">
				<a href="tel:469-919-7630">
					<img src="https://img.icons8.com/windows/96/phone.png" alt="Phone">
					+469-919-7630
				</a>
				<a href="mailto:noreply@wholetbrocook.com">
					<img src="https://img.icons8.com/windows/96/new-post.png" alt="Email">
					support@wholetbrocook.com
				</a>
			</div>
			
			<!-- Social Icons -->
			<div class="social-icons">
				<a href="https://www.facebook.com/profile.php?id=100078318519690">
					<img src="https://img.icons8.com/windows/96/facebook.png" alt="Facebook">
				</a>
				<a href="https://twitter.com/walruss33">
					<img src="https://img.icons8.com/fluency-systems-regular/96/twitter.png" alt="Twitter">
				</a>
				<a href="https://www.instagram.com/rellio33/">
					<img src="https://img.icons8.com/windows/96/instagram-new.png" alt="Instagram">
				</a>
				<a href="https://www.youtube.com/@probly-russy">
					<img src="https://img.icons8.com/windows/96/youtube.png" alt="YouTube">
				</a>
			</div>
		</div>
	</div>
</body>
</html>
